<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.9" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <enumeration id="1" language="java" name="pokerEnums.eHandStrength" project="LuxorBLL" 
    file="/LuxorBLL/src/main/java/pokerEnums/eHandStrength.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="187" y="234"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="2" language="java" name="pokerEnums.eCardNo" project="LuxorBLL" 
    file="/LuxorBLL/src/main/java/pokerEnums/eCardNo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="398" y="162"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="3" language="java" name="pokerEnums.eRank" project="LuxorBLL" 
    file="/LuxorBLL/src/main/java/pokerEnums/eRank.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="582" y="243"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="4" language="java" name="pokerEnums.eSuit" project="LuxorBLL" 
    file="/LuxorBLL/src/main/java/pokerEnums/eSuit.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="759" y="162"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <package id="5" language="java" name="pokerEnums" project="LuxorBLL" file="/LuxorBLL/src/main/java/pokerEnums" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="488" y="8"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>